# RestFullApiForBank

./: RestFullApiForBank.sln
RestFullApiForBank.Core.Application/: RestFullApiForBank.Core.Application.csproj  ServiceExtensions.cs
RestFullApiForBank.Core.Application/Behaviours/: ValidationBehaviour.cs
RestFullApiForBank.Core.Application/DTOs/ClienteDtos/: ClienteDto.cs
RestFullApiForBank.Core.Application/Exeptions/: ApiExeptions.cs  ValidationExeptions.cs
RestFullApiForBank.Core.Application/Features/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
RestFullApiForBank.Core.Application/Features/Clientes/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs  DeleteClienteCommandValidator.cs
RestFullApiForBank.Core.Application/Features/Clientes/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
RestFullApiForBank.Core.Application/Features/Clientes/Queries/GetAllClienteQueries/: GetAllClienteParamenter.cs  GetAllClienteQuery.cs
RestFullApiForBank.Core.Application/Features/Clientes/Queries/GetClienteByIdQueries/: GetClienteByIdQuery.cs
RestFullApiForBank.Core.Application/Interfaces/: IDateTimeSerivce.cs  IDateTimeService.cs  IRepositoryAsync.cs
RestFullApiForBank.Core.Application/Mappings/: GeneralProfile.cs
RestFullApiForBank.Core.Application/Parameters/: RequestParameter.cs
RestFullApiForBank.Core.Application/Specifications/: PagedClienteSpesification.cs
RestFullApiForBank.Core.Application/Wrappers/: PagedResponse.cs  Response.cs
RestFullApiForBank.Core.Domain/Common/: AuditableBaseEntity.cs
RestFullApiForBank.Core.Domain/Entities/: Cliente.cs
RestFullApiForBank.Infrastructure.Persistence/: RestFullApiForBank.Infrastructure.Persistence.csproj  ServiceExentensions.cs
RestFullApiForBank.Infrastructure.Persistence/ConfigurationEntities/: ClienteConfigurationEntity.cs
RestFullApiForBank.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
RestFullApiForBank.Infrastructure.Persistence/Migrations/: 20250614203426_initDatabaseWihtOneEntityCliente.Designer.cs  20250614203426_initDatabaseWihtOneEntityCliente.cs  20250615003248_UpdateRangeToPhoneClienteTable.Designer.cs  20250615003248_UpdateRangeToPhoneClienteTable.cs  20250615012046_UpdateCreatValueTonull.Designer.cs  20250615012046_UpdateCreatValueTonull.cs  ApplicationDbContextModelSnapshot.cs
RestFullApiForBank.Infrastructure.Persistence/Repositories/: MyResposiotryAsync.cs
RestFullApiForBank.Infrastructure.Shared/: RestFullApiForBank.Infrastructure.Shared.csproj  ServiceExtensions.cs
RestFullApiForBank.Infrastructure.Shared/Services/: DateTimeService.cs
RestFullApiForBank.Presentation.Api.SwaggerApi/: Program.cs  RestFullApiForBank.Presentation.Api.SwaggerApi.csproj  RestFullApiForBank.Presentation.Api.SwaggerApi.http  WeatherForecast.cs  appsettings.json
RestFullApiForBank.Presentation.Api.SwaggerApi/Controllers/: BaseApiController.cs  WeatherForecastController.cs
RestFullApiForBank.Presentation.Api.SwaggerApi/Controllers/v1/: ClienteController.cs
RestFullApiForBank.Presentation.Api.SwaggerApi/Extensions/: AppEstensions.cs  ServiceExtencions.cs
RestFullApiForBank.Presentation.Api.SwaggerApi/Middleware/: ErrorHandlerMiddleware.cs
RestFullApiForBank.Presentation.Api.SwaggerApi/Properties/: launchSettings.json
