<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestFullApiForBank.Core.Application\RestFullApiForBank.Core.Application.csproj" />
    <ProjectReference Include="..\RestFullApiForBank.Infrastructure.Persistence\RestFullApiForBank.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RestFullApiForBank.Infrastructure.Shared\RestFullApiForBank.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
